#########################################
#   Speedpoint Version fuer rsapshot    #
#                                       #
#   ACHTUNG: TAB anstatt Leerzeichen    #
#            verwenden!!                #
#########################################
#
config_version	1.2
snapshot_root	/mnt/snapshots
no_create_root	1
#
cmd_rm		/bin/rm
cmd_rsync	/usr/bin/rsync
cmd_logger	/usr/bin/logger
#
#
#########################################
#           BACKUP INTERVALS            #
#########################################
#
retain		daily		28
retain		monthly		3
retain		quarterly	4
#
verbose		2
loglevel	3
lockfile	/var/run/rsnapshot.pid
one_fs		1
#
#
###############################
###      Exclude List       ###
###############################
#
exclude		Recycled/
exclude		Trash/
exclude		lost+found/
exclude		/home/install/
exclude		.gvfs/
exclude		*_uds_*
exclude		*.SP
exclude		*.SF
#
###############################
### BACKUP POINTS / SCRIPTS ###
###############################
#
# LOCALHOST
backup		/home/		localhost/
backup		/etc/		localhost/
backup		/usr/local/etc	localhost/
